Kode til opgaver/Pr28 Tusindfryd GUI/Views/StartProductionView.xaml

<Window
    x:Class="Pr28_Tusindfryd_GUI.Views.StartProductionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Pr28_Tusindfryd_GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartProductionView"
    Width="350"
    Height="300"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="lblDrivhus"
            Grid.Row="0"
            HorizontalAlignment="Center">
            Vælg drivhus
        </Label>
        <Label Grid.Row="1" HorizontalAlignment="Center">Vælg produktionsbakke</Label>
        <Label Grid.Row="2" HorizontalAlignment="Center">Vælg startdato</Label>
        <Label Grid.Row="3" HorizontalAlignment="Center">Vælg blomstersort</Label>
        <Label Grid.Row="4" HorizontalAlignment="Center">Indtast startantal</Label>
        <ComboBox
            x:Name="cboxDrivhus"
            Grid.Row="0"
            Grid.Column="1"
            Height="{Binding ElementName=btnBekræft, Path=ActualHeight}"
            ItemsSource="{Binding Drivhuse}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            x:Name="cboxProdbakke"
            Grid.Row="1"
            Grid.Column="1"
            Height="{Binding ElementName=btnBekræft, Path=ActualHeight}"
            ItemsSource="{Binding Produktionsbakker}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker
            x:Name="dtpDato"
            Grid.Row="2"
            Grid.Column="1"
            Height="{Binding ElementName=btnBekræft, Path=Height}"
            IsTodayHighlighted="True" />
        <ComboBox
            x:Name="cboxBlomstersort"
            Grid.Row="3"
            Grid.Column="1"
            Height="{Binding ElementName=btnBekræft, Path=ActualHeight}"
            ItemsSource="{Binding Blomster}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            x:Name="tbAntal"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center">
            0
        </TextBox>
        <Button
            x:Name="btnBekræft"
            Grid.Row="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnBekræft_Click">
            Bekræft
        </Button>
        <Button
            x:Name="btnFortryd"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="btnFortryd_Click"
            IsCancel="True">
            Fortryd
        </Button>
    </Grid>
</Window>
