Kode til opgaver/Pr30 WPFCommandbinding/Views/MainWindow.xaml

<Window x:Class="Pr30_WPFCommandbinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr30_WPFCommandbinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lsbProducts" ItemsSource="{Binding ProductsVM}" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="2" Grid.Row="1" Content="Name" HorizontalAlignment="Right"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Price" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbxName" Text="{Binding ElementName=lsbProducts, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1"></TextBox>
        <TextBox x:Name="tbxPrice" Text="{Binding ElementName=lsbProducts, Path=SelectedItem.Price, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2"></TextBox>

    </Grid>
</Window>
