Kode til opgaver/LinkedListTrials/LinkedListWPF/Views/MainWindow.xaml

<Window
    x:Class="LinkedListWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LinkedListWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ListBox
            Name="lbItems"
            Margin="195,65,195,127"
            ItemsSource="{Binding ClubMembers}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem}" />
        <Button
            Name="btnAdd"
            Width="72"
            Height="34"
            Margin="195,348,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnAdd_Click"
            Content="Add" />
        <Button
            Name="btnSwap"
            Width="72"
            Height="34"
            Margin="310,348,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSwap_Click"
            Content="Swap" />
        <Button
            Name="btnSort"
            Width="72"
            Height="34"
            Margin="422,348,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnSort_Click"
            Content="Sort" />
        <Button
            Name="btnDelete"
            Width="72"
            Height="34"
            Margin="533,348,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnDelete_Click"
            Content="Delete" />
    </Grid>
</Window>
