Kode til opgaver/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Label  Content="1" HorizontalAlignment="Left" Margin="98,61,0,0" VerticalAlignment="Top"/>
        <Label  Content="2" HorizontalAlignment="Left" Margin="98,104,0,0" VerticalAlignment="Top"/>
        <Label  Content="3" HorizontalAlignment="Left" Margin="98,147,0,0" VerticalAlignment="Top"/>
        <Label  Content="4" HorizontalAlignment="Left" Margin="98,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName1"  HorizontalAlignment="Left" Margin="159,65,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName2"  HorizontalAlignment="Left" Margin="159,109,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName3"  HorizontalAlignment="Left" Margin="159,152,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName4"  HorizontalAlignment="Left" Margin="159,195,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnScrollUp" Content="Scroll Up" HorizontalAlignment="Left" Margin="334,88,0,0" VerticalAlignment="Top" Width="67" Click="btnScrollUp_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="334,127,0,0" VerticalAlignment="Top" Width="67" Click="btnClear_Click"/>
        <Button x:Name="btnScrollDown" Content="Scroll Down" HorizontalAlignment="Left" Margin="334,172,0,0" VerticalAlignment="Top" Click="btnScrollDown_Click"/>


    </Grid>
</Window>
