Kode til opgaver/Pr26 WPFandMVVM/MainWindow.xaml

<Window x:Class="Pr26_WPFandMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr26_WPFandMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="{Binding ElementName=tbFirst, Path=Text}" HorizontalAlignment="Left" Margin="130,68,0,0" VerticalAlignment="Top" Width="190" Height="32"/>
        <TextBox x:Name="tbFirst" HorizontalAlignment="Left" Margin="372,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="tbSecondleft" Text="{Binding ElementName=tbSecondright, Path=Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="tbSecondright" HorizontalAlignment="Left" Margin="372,133,0,0" TextWrapping="Wrap" Text="Texox" VerticalAlignment="Top" Width="230"/>
        <Slider x:Name="sldThird" Value="{Binding ElementName=tbThird,Path=Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,217,0,0" VerticalAlignment="Top" Width="190" Minimum="0" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="tbThird" HorizontalAlignment="Left" Margin="372,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="230"/>
        <Slider x:Name="sldFourth" HorizontalAlignment="Left" Margin="130,285,0,0" VerticalAlignment="Top" Width="190" Minimum="0" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="tbFourth" Text="{Binding ElementName=sldFourth, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="372,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="{Binding Path=MyLabelText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,348,0,0" VerticalAlignment="Top" Width="190" Height="24"/>
        <TextBox Text="{Binding Path=MyTextBoxText}" HorizontalAlignment="Left" Margin="372,354,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
        <Button Content="Update Label" HorizontalAlignment="Left" Margin="37,350,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Update Textbox" HorizontalAlignment="Left" Margin="646,353,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="372,394,0,0" TextWrapping="Wrap" Text="{Binding Path=MyTextBoxClone}" VerticalAlignment="Top" Width="230"/>
        <Button Content="Update Clone" HorizontalAlignment="Left" Margin="646,403,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>
</Window>
